
#footer {
  border-top: 1px solid #666;
  padding-top: 20px;
  margin-top: 20px;
  font-size: 90%;
  background-color: #efefef;
  width: 100%;
}

.dimension-fields {
  max-height: 600px;
  overflow: auto;
}


.properties {
    DT {
        margin-top: 1em;
    }
    DD {
        margin-left: 0;
    }
}


.bottom-pad {
    padding-bottom: 1em;
}


.icon-help-alt:hover {
    text-decoration: none;
}
